<div class="page" data-name="exitoval">
   

    <div class="page-content dentrodela">
        
        <div class="rcl"> 

        <img src="imagenes/RCL.LogoOficial2.png" alt=""> 
        <p class="listoestoy">¡LISTO!</p>

        <img src="imagenes/I047.png" alt="">
        <p class="sehanval">Se han validado</p>
        <p class="cantidadbiy" id="cantbiyuyosval"> 40</p>
        <p class="sehanval">biyuyos</p>        

        </div>

        <div class="botonok">
           <p>OK </p> 
        </div>


    </div>

   


</div>